<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Finance_1_0?rev=1.2' id='Finance_1_0' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <members>
          <member value='2016' />
        </members>
      </column>
      <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit &amp; Loss Account&quot;'>
        <calculation class='tableau' formula='&quot;Profit &amp; Loss Account&quot;' />
        <members>
          <member value='&quot;Profit &amp; Loss Account&quot;' />
          <member value='&quot;Operating Profit Period&quot;' />
          <member value='&quot;Operating Profit YTD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fin' inline='true' name='federated.1vy4hon02us8vi15r5vab08mxvsv' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLCombinedView' name='excel-direct.1eouj7n1tb2fay1ca50nn0rre8mw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/FFajolles/Desktop/Tableau Public/New folder/PLCombinedView.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eouj7n1tb2fay1ca50nn0rre8mw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='vchAccountDescription' ordinal='0' />
            <column datatype='string' name='vchAnalysisCodeDescription' ordinal='1' />
            <column datatype='string' name='vchActivityCodeDescription' ordinal='2' />
            <column datatype='string' name='vchPLItemDescription' ordinal='3' />
            <column datatype='string' name='PLItemGroupAdditional' ordinal='4' />
            <column datatype='string' name='vchPLItemGroup' ordinal='5' />
            <column datatype='string' name='vchGLCode' ordinal='6' />
            <column datatype='string' name='vchPLDrillDownLevel1' ordinal='7' />
            <column datatype='string' name='vchPLDrillDownLevel2' ordinal='8' />
            <column datatype='integer' name='iDimPeriodId' ordinal='9' />
            <column datatype='integer' name='SortingOrder' ordinal='10' />
            <column datatype='integer' name='vchSBU' ordinal='11' />
            <column datatype='integer' name='iFinancialYear' ordinal='12' />
            <column datatype='string' name='vchAdditionalAnalysisCode1' ordinal='13' />
            <column datatype='string' name='vchAdditionalAnalysisCode2' ordinal='14' />
            <column datatype='string' name='vchAdditionalAnalysisCode3' ordinal='15' />
            <column datatype='string' name='vchTicketFactoryAnalysisCode1' ordinal='16' />
            <column datatype='string' name='vchTicketFactoryAnalysisCode2' ordinal='17' />
            <column datatype='string' name='vchTicketFactoryAnalysisCode3' ordinal='18' />
            <column datatype='string' name='vchMasterEventCode' ordinal='19' />
            <column datatype='string' name='vchMasterEventDescription' ordinal='20' />
            <column datatype='string' name='vchEventCode' ordinal='21' />
            <column datatype='string' name='vchEventDescription' ordinal='22' />
            <column datatype='string' name='ActualsAmount' ordinal='23' />
            <column datatype='string' name='BudgetAmount' ordinal='24' />
            <column datatype='real' name='budgetvariance' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vchAccountDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchAnalysisCodeDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchActivityCodeDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchPLItemDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLItemGroupAdditional]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchPLItemGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchGLCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchPLDrillDownLevel1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchPLDrillDownLevel2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iDimPeriodId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortingOrder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchSBU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFinancialYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchAdditionalAnalysisCode1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchAdditionalAnalysisCode2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchAdditionalAnalysisCode3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchTicketFactoryAnalysisCode1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchTicketFactoryAnalysisCode2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchTicketFactoryAnalysisCode3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchMasterEventCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchMasterEventDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchEventCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchEventDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualsAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetvariance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Act_YTD (copy):qk]&quot;' value='Amount Period' />
          <alias key='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&quot;' value='Amount YTD' />
          <alias key='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_844424961729236992:qk]&quot;' value='Variance to Budget YTD' />
          <alias key='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:VarToBud_YTD (copy):qk]&quot;' value='Variance to Budget Period' />
        </aliases>
      </column>
      <column caption='Act_Per' datatype='integer' name='[Act_YTD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
      <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Bud_Per' datatype='integer' name='[Bud_YTD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
      <column caption='VarToBud_YTD' datatype='integer' name='[Calculation_844424961729236992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sheets_Filter' datatype='string' name='[Calculation_844424961739304962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Profit &amp; Loss Account&apos; THEN &apos;PL&apos;&#13;&#10;WHEN &apos;Operating Profit Period&apos; THEN &apos;Op Per&apos;&#13;&#10;WHEN &apos;Operating Profit YTD&apos; THEN &apos;Op YTD&apos;&#13;&#10;END' />
      </column>
      <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Act vs Bud YTD' datatype='real' name='[Calculation_958985276316049410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Alert_Act vs Bud_YTD' datatype='string' name='[Calculation_958985276316803075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_958985276316049410]&lt;0 THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='VarYTD' datatype='integer' name='[Calculation_958985276317380612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_958985276328230917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='VarYTD Waterfall' datatype='integer' name='[Calculation_958985276345290758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_958985276317380612]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PL Group Additional' datatype='string' name='[PL Item Group Additional (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLItemGroupAdditional]' />
      </column>
      <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
      <column caption='Sorting Order' datatype='integer' name='[SortingOrder]' role='measure' type='quantitative' />
      <column caption='VarToBud_Per' datatype='integer' name='[VarToBud_YTD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Act_YTD (copy)])-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Act_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='VarPer' datatype='integer' name='[VarYTD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Act_YTD (copy)])-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Act_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='VarPer Waterfall' datatype='integer' name='[VarYTD Waterfall (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[VarYTD (copy)]' />
      </column>
      <column caption='PL Description' datatype='string' name='[Vch PL Item Description (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vchPLItemDescription]' />
      </column>
      <column caption='PL Group' datatype='string' name='[Vch PL Item Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vchPLItemGroup]' />
      </column>
      <column caption='Budgetvariance' datatype='real' name='[budgetvariance]' role='measure' type='quantitative' />
      <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
      <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
      <column caption='Vch Account Description' datatype='string' name='[vchAccountDescription]' role='dimension' type='nominal' />
      <column caption='Vch Activity Code Description' datatype='string' name='[vchActivityCodeDescription]' role='dimension' type='nominal' />
      <column caption='Vch Analysis Code Description' datatype='string' name='[vchAnalysisCodeDescription]' role='dimension' type='nominal' />
      <column caption='Vch Event Code' datatype='string' name='[vchEventCode]' role='dimension' type='nominal' />
      <column caption='Vch Event Description' datatype='string' name='[vchEventDescription]' role='dimension' type='nominal' />
      <column caption='Vch GL Code' datatype='string' name='[vchGLCode]' role='dimension' type='nominal' />
      <column caption='Vch Master Event Code' datatype='string' name='[vchMasterEventCode]' role='dimension' type='nominal' />
      <column caption='Vch Master Event Description' datatype='string' name='[vchMasterEventDescription]' role='dimension' type='nominal' />
      <column caption='PL DDLevel1' datatype='string' name='[vchPLDrillDownLevel1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vchPLDrillDownLevel1]' />
      </column>
      <column datatype='string' name='[vchPLDrillDownLevel1]' role='dimension' type='nominal' />
      <column caption='PL DDLevel2' datatype='string' name='[vchPLDrillDownLevel2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vchPLDrillDownLevel2]' />
      </column>
      <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
      <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
      <column caption='Vch SBU' datatype='integer' name='[vchSBU]' role='measure' type='quantitative' />
      <column-instance column='[Act_YTD (copy)]' derivation='Sum' name='[sum:Act_YTD (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958985276312735744]' derivation='Sum' name='[sum:Calculation_958985276312735744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_844424961729236992]' derivation='User' name='[usr:Calculation_844424961729236992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958985276316803075]' derivation='User' name='[usr:Calculation_958985276316803075:nk]' pivot='key' type='nominal' />
      <column-instance column='[VarToBud_YTD (copy)]' derivation='User' name='[usr:VarToBud_YTD (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (PL Item Group Additional)' hidden='true' name='[Action (PL Item Group Additional)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
        </groupfilter>
      </group>
      <group caption='Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)' hidden='true' name='[Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
          <groupfilter function='level-members' level='[vchPLItemDescription]' />
          <groupfilter function='level-members' level='[vchPLItemGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (PL Item Group Additional,Vch PL Item Group)' hidden='true' name='[Action (PL Item Group Additional,Vch PL Item Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
          <groupfilter function='level-members' level='[vchPLItemGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)' hidden='true' name='[Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
          <groupfilter function='level-members' level='[vchPLDrillDownLevel1]' />
          <groupfilter function='level-members' level='[vchPLItemDescription]' />
          <groupfilter function='level-members' level='[vchPLItemGroup]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='PL Group Additional'>
          <field>[PL Item Group Additional (copy)]</field>
          <field>[Vch PL Item Group (copy)]</field>
          <field>[Vch PL Item Description (copy)]</field>
          <field>[vchPLDrillDownLevel1 (copy)]</field>
          <field>[vchPLDrillDownLevel2 (copy)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.291785' measure-ordering='alphabetic' measure-percentage='0.413598' parameter-percentage='0.294618' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
        <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit &amp; Loss Account&quot;'>
          <calculation class='tableau' formula='&quot;Profit &amp; Loss Account&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vy4hon02us8vi15r5vab08mxvsv'>
      <datasources>
        <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
      </datasources>
      <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
        <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
        <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PLItemGroupAdditional:nk]' member='&quot;CONTRIBUTION&quot;' />
          <groupfilter from='&quot;EBITDA&quot;' function='range' level='[none:PLItemGroupAdditional:nk]' to='&quot;TOTAL INDIRECTS&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Finance%201?%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BPLItemGroupAdditional%5D~s0=&lt;[PLItemGroupAdditional]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 3,Drill Down Level 4,Drill Down Level 5,Title' />
        <param name='on-empty' value='none' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 2' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Finance%201?%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BPLItemGroupAdditional%5D~s0=&lt;[PLItemGroupAdditional]~na&gt;&amp;%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BvchPLItemGroup%5D~s0=&lt;[vchPLItemGroup]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 2,Drill Down Level 4,Drill Down Level 5,Title' />
        <param name='on-empty' value='none' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 3' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Finance%201?%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BPLItemGroupAdditional%5D~s0=&lt;[PLItemGroupAdditional]~na&gt;&amp;%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BvchPLItemDescription%5D~s0=&lt;[vchPLItemDescription]~na&gt;&amp;%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BvchPLItemGroup%5D~s0=&lt;[vchPLItemGroup]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 2,Drill Down Level 3,Drill Down Level 5,Title' />
        <param name='on-empty' value='none' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 4' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Finance%201?%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BPLItemGroupAdditional%5D~s0=&lt;[PLItemGroupAdditional]~na&gt;&amp;%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BvchPLDrillDownLevel1%5D~s0=&lt;[vchPLDrillDownLevel1]~na&gt;&amp;%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BvchPLItemDescription%5D~s0=&lt;[vchPLItemDescription]~na&gt;&amp;%5Bfederated.1vy4hon02us8vi15r5vab08mxvsv%5D.%5BvchPLItemGroup%5D~s0=&lt;[vchPLItemGroup]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 2,Drill Down Level 3,Drill Down Level 4,Title' />
        <param name='on-empty' value='none' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <action caption='DDL1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 2,Drill Down Level 3,Drill Down Level 4,Drill Down Level 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <action caption='DDL2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 2,Drill Down Level 3,Drill Down Level 4,Drill Down Level 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <action caption='DDL3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 2,Drill Down Level 3,Drill Down Level 4,Drill Down Level 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <action caption='DDL4' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance 1' type='sheet' worksheet='Drill Down Level 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Drill Down Level 1,Drill Down Level 2,Drill Down Level 3,Drill Down Level 4,Drill Down Level 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Finance 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
    </datasources>
    <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
      <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
      <column datatype='string' name='[vchPLDrillDownLevel1]' role='dimension' type='nominal' />
      <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
      <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Drill Down Level 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Act vs Bud YTD' datatype='real' name='[Calculation_958985276316049410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alert_Act vs Bud_YTD' datatype='string' name='[Calculation_958985276316803075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_958985276316049410]&lt;0 THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='VarYTD' datatype='integer' name='[Calculation_958985276317380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_YTD (copy)]' derivation='Sum' name='[sum:Amount_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276312735744]' derivation='Sum' name='[sum:Calculation_958985276312735744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316049410]' derivation='User' name='[usr:Calculation_958985276316049410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316803075]' derivation='User' name='[usr:Calculation_958985276316803075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985276317380612]' derivation='User' name='[usr:Calculation_958985276317380612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional)]' filter-group='3'>
            <groupfilter function='level-members' level='[PLItemGroupAdditional]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REVENUE&quot;</bucket>
              <bucket>&quot;CONTRIBUTION&quot;</bucket>
              <bucket>&quot;INDIRECT COSTS&quot;</bucket>
              <bucket>&quot;EBITDA&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316803075:nk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
                <run fontcolor='#898989'>&#10;Act</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Bud: &#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Chg:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]&gt; (&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]&gt;)</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</rows>
        <cols>[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill Down Level 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Act vs Bud YTD' datatype='real' name='[Calculation_958985276316049410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alert_Act vs Bud_YTD' datatype='string' name='[Calculation_958985276316803075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_958985276316049410]&lt;0 THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='VarYTD' datatype='integer' name='[Calculation_958985276317380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='Attribute' name='[attr:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='None' name='[none:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_YTD (copy)]' derivation='Sum' name='[sum:Amount_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276312735744]' derivation='Sum' name='[sum:Calculation_958985276312735744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316049410]' derivation='User' name='[usr:Calculation_958985276316049410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316803075]' derivation='User' name='[usr:Calculation_958985276316803075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985276317380612]' derivation='User' name='[usr:Calculation_958985276317380612:qk]' pivot='key' type='quantitative' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional)]'>
            <groupfilter function='empty-level' member='[PLItemGroupAdditional]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Group)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
              <groupfilter function='level-members' level='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional)]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316803075:nk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:PLItemGroupAdditional:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
                <run fontcolor='#898989'>&#10;Act</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Bud: &#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Chg:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]&gt; (&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]&gt;)</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk] / [federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk])</rows>
        <cols>[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill Down Level 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Act vs Bud YTD' datatype='real' name='[Calculation_958985276316049410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alert_Act vs Bud_YTD' datatype='string' name='[Calculation_958985276316803075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_958985276316049410]&lt;0 THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='VarYTD' datatype='integer' name='[Calculation_958985276317380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='Attribute' name='[attr:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='Attribute' name='[attr:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemDescription]' derivation='None' name='[none:vchPLItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='None' name='[none:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_YTD (copy)]' derivation='Sum' name='[sum:Amount_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276312735744]' derivation='Sum' name='[sum:Calculation_958985276312735744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316049410]' derivation='User' name='[usr:Calculation_958985276316049410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316803075]' derivation='User' name='[usr:Calculation_958985276316803075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985276317380612]' derivation='User' name='[usr:Calculation_958985276317380612:qk]' pivot='key' type='quantitative' />
            <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
              <groupfilter function='level-members' level='[vchPLItemDescription]' />
              <groupfilter function='level-members' level='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Group)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[PLItemGroupAdditional]' />
              <groupfilter function='empty-level' member='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Group)]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316803075:nk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:PLItemGroupAdditional:nk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:vchPLItemGroup:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
                <run fontcolor='#898989'>&#10;Act</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Bud: &#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Chg:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]&gt; (&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]&gt;)</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk] / ([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk] / [federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk]))</rows>
        <cols>[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill Down Level 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Act vs Bud YTD' datatype='real' name='[Calculation_958985276316049410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alert_Act vs Bud_YTD' datatype='string' name='[Calculation_958985276316803075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_958985276316049410]&lt;0 THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='VarYTD' datatype='integer' name='[Calculation_958985276317380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='Attribute' name='[attr:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemDescription]' derivation='Attribute' name='[attr:vchPLItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='Attribute' name='[attr:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLDrillDownLevel1]' derivation='None' name='[none:vchPLDrillDownLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemDescription]' derivation='None' name='[none:vchPLItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='None' name='[none:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_YTD (copy)]' derivation='Sum' name='[sum:Amount_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276312735744]' derivation='Sum' name='[sum:Calculation_958985276312735744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316049410]' derivation='User' name='[usr:Calculation_958985276316049410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316803075]' derivation='User' name='[usr:Calculation_958985276316803075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985276317380612]' derivation='User' name='[usr:Calculation_958985276317380612:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vchPLDrillDownLevel1]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[PLItemGroupAdditional]' />
              <groupfilter function='empty-level' member='[vchPLItemDescription]' />
              <groupfilter function='empty-level' member='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)]' filter-group='6'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
              <groupfilter function='level-members' level='[vchPLDrillDownLevel1]' />
              <groupfilter function='level-members' level='[vchPLItemDescription]' />
              <groupfilter function='level-members' level='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316803075:nk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:PLItemGroupAdditional:nk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:vchPLItemGroup:nk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:vchPLItemDescription:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLDrillDownLevel1:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
                <run fontcolor='#898989'>&#10;Act</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Bud: &#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Chg:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]&gt; (&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]&gt;)</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk] / ([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk] / ([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk] / [federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLDrillDownLevel1:nk])))</rows>
        <cols>[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill Down Level 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Act vs Bud YTD' datatype='real' name='[Calculation_958985276316049410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&gt;=0 AND SUM([Amount_YTD (copy)])&lt;0) THEN&#13;&#10;-(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSEIF (SUM([Calculation_958985276312735744])&lt;=0 AND SUM([Amount_YTD (copy)])&gt;0) THEN&#13;&#10;(SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)]))/SUM([Amount_YTD (copy)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alert_Act vs Bud_YTD' datatype='string' name='[Calculation_958985276316803075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_958985276316049410]&lt;0 THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='VarYTD' datatype='integer' name='[Calculation_958985276317380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='Attribute' name='[attr:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLDrillDownLevel1]' derivation='Attribute' name='[attr:vchPLDrillDownLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemDescription]' derivation='Attribute' name='[attr:vchPLItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='Attribute' name='[attr:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLDrillDownLevel1]' derivation='None' name='[none:vchPLDrillDownLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLDrillDownLevel2]' derivation='None' name='[none:vchPLDrillDownLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemDescription]' derivation='None' name='[none:vchPLItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='None' name='[none:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_YTD (copy)]' derivation='Sum' name='[sum:Amount_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276312735744]' derivation='Sum' name='[sum:Calculation_958985276312735744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316049410]' derivation='User' name='[usr:Calculation_958985276316049410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276316803075]' derivation='User' name='[usr:Calculation_958985276316803075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985276317380612]' derivation='User' name='[usr:Calculation_958985276317380612:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vchPLDrillDownLevel1]' role='dimension' type='nominal' />
            <column datatype='string' name='[vchPLDrillDownLevel2]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[PLItemGroupAdditional]' />
              <groupfilter function='empty-level' member='[vchPLDrillDownLevel1]' />
              <groupfilter function='empty-level' member='[vchPLItemDescription]' />
              <groupfilter function='empty-level' member='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316803075:nk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]' />
              <lod column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:PLItemGroupAdditional:nk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:vchPLItemGroup:nk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:vchPLItemDescription:nk]' />
              <tooltip column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[attr:vchPLDrillDownLevel1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLDrillDownLevel2:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
                <run fontcolor='#898989'>&#10;Act</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Bud: &#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Chg:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]&gt; (&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276316049410:qk]&gt;)</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk] / ([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk] / ([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk] / ([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLDrillDownLevel1:nk] / [federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLDrillDownLevel2:nk]))))</rows>
        <cols>[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit Per'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit &amp; Loss Account&quot;'>
              <calculation class='tableau' formula='&quot;Profit &amp; Loss Account&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Act_Per' datatype='integer' name='[Act_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_Per' datatype='integer' name='[Bud_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='Sheets_Filter' datatype='string' name='[Calculation_844424961739304962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Profit &amp; Loss Account&apos; THEN &apos;PL&apos;&#13;&#10;WHEN &apos;Operating Profit Period&apos; THEN &apos;Op Per&apos;&#13;&#10;WHEN &apos;Operating Profit YTD&apos; THEN &apos;Op YTD&apos;&#13;&#10;END' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column caption='VarPer' datatype='integer' name='[VarYTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Act_YTD (copy)])-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Act_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='VarPer Waterfall' datatype='integer' name='[VarYTD Waterfall (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[VarYTD (copy)]' />
            </column>
            <column-instance column='[VarYTD (copy)]' derivation='User' name='[cum:usr:VarYTD (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_844424961739304962]' derivation='None' name='[none:Calculation_844424961739304962:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemDescription]' derivation='None' name='[none:vchPLItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='None' name='[none:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[VarYTD (copy)]' derivation='User' name='[usr:VarYTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VarYTD Waterfall (copy)]' derivation='User' name='[usr:VarYTD Waterfall (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_844424961739304962:nk]'>
            <groupfilter function='member' level='[none:Calculation_844424961739304962:nk]' member='&quot;Op Per&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk]'>
            <groupfilter function='member' level='[none:vchPLItemGroup:nk]' member='&quot;Group_04&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_844424961739304962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:VarYTD (copy):qk]' />
              <size column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:VarYTD Waterfall (copy):qk]' />
              <text column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:VarYTD (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[cum:usr:VarYTD (copy):qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vy4hon02us8vi15r5vab08mxvsv].[cum:usr:VarYTD (copy):qk]</rows>
        <cols total='true'>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit &amp; Loss Account&quot;'>
              <calculation class='tableau' formula='&quot;Profit &amp; Loss Account&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='Sheets_Filter' datatype='string' name='[Calculation_844424961739304962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Profit &amp; Loss Account&apos; THEN &apos;PL&apos;&#13;&#10;WHEN &apos;Operating Profit Period&apos; THEN &apos;Op Per&apos;&#13;&#10;WHEN &apos;Operating Profit YTD&apos; THEN &apos;Op YTD&apos;&#13;&#10;END' />
            </column>
            <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='VarYTD' datatype='integer' name='[Calculation_958985276317380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='VarYTD Waterfall' datatype='integer' name='[Calculation_958985276345290758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_958985276317380612]' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958985276317380612]' derivation='User' name='[cum:usr:Calculation_958985276317380612:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_844424961739304962]' derivation='None' name='[none:Calculation_844424961739304962:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemDescription]' derivation='None' name='[none:vchPLItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLItemGroup]' derivation='None' name='[none:vchPLItemGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985276317380612]' derivation='User' name='[usr:Calculation_958985276317380612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276345290758]' derivation='User' name='[usr:Calculation_958985276345290758:qk]' pivot='key' type='quantitative' />
            <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_844424961739304962:nk]'>
            <groupfilter function='member' level='[none:Calculation_844424961739304962:nk]' member='&quot;Op YTD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk]'>
            <groupfilter function='member' level='[none:vchPLItemGroup:nk]' member='&quot;Group_04&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemGroup:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_844424961739304962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]' />
              <size column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276345290758:qk]' />
              <text column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_958985276317380612:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1vy4hon02us8vi15r5vab08mxvsv].[cum:usr:Calculation_958985276317380612:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vy4hon02us8vi15r5vab08mxvsv].[cum:usr:Calculation_958985276317380612:qk]</rows>
        <cols total='true'>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLItemDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss Account'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit &amp; Loss Account&quot;'>
              <calculation class='tableau' formula='&quot;Profit &amp; Loss Account&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Act_Per' datatype='integer' name='[Act_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Actuals Amount' datatype='string' name='[ActualsAmount]' role='dimension' type='nominal' />
            <column caption='Bud_YTD' datatype='integer' name='[Amount_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Bud_Per' datatype='integer' name='[Bud_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([BudgetAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Budget Amount' datatype='string' name='[BudgetAmount]' role='dimension' type='nominal' />
            <column caption='VarToBud_YTD' datatype='integer' name='[Calculation_844424961729236992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) &lt;&gt; 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Calculation_958985276312735744])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Amount_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Calculation_958985276312735744]),0) = 0 AND IFNULL(SUM([Amount_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sheets_Filter' datatype='string' name='[Calculation_844424961739304962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Profit &amp; Loss Account&apos; THEN &apos;PL&apos;&#13;&#10;WHEN &apos;Operating Profit Period&apos; THEN &apos;Op Per&apos;&#13;&#10;WHEN &apos;Operating Profit YTD&apos; THEN &apos;Op YTD&apos;&#13;&#10;END' />
            </column>
            <column caption='Act_YTD' datatype='integer' name='[Calculation_958985276312735744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[I Financial Year Parameter]=[iFinancialYear] AND [Parameters].[I Dim Period Id Parameter]&gt;=[iDimPeriodId] THEN&#13;&#10;&#13;&#10;    IFNULL(-INT([ActualsAmount]),0)&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='PL Group Additional' datatype='string' name='[PL Item Group Additional (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLItemGroupAdditional]' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column caption='VarToBud_Per' datatype='integer' name='[VarToBud_YTD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;SUM([Act_YTD (copy)])-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) &lt;&gt; 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;SUM([Act_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) &lt;&gt; 0 THEN&#13;&#10;-SUM([Bud_YTD (copy)])&#13;&#10;&#13;&#10;ELSEIF IFNULL(SUM([Act_YTD (copy)]),0) = 0 AND IFNULL(SUM([Bud_YTD (copy)]),0) = 0 THEN&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='PL Description' datatype='string' name='[Vch PL Item Description (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[vchPLItemDescription]' />
            </column>
            <column caption='PL Group' datatype='string' name='[Vch PL Item Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[vchPLItemGroup]' />
            </column>
            <column caption='I Dim Period Id' datatype='integer' name='[iDimPeriodId]' role='dimension' type='ordinal' />
            <column caption='I Financial Year' datatype='integer' name='[iFinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_844424961739304962]' derivation='None' name='[none:Calculation_844424961739304962:nk]' pivot='key' type='nominal' />
            <column-instance column='[PL Item Group Additional (copy)]' derivation='None' name='[none:PL Item Group Additional (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vch PL Item Description (copy)]' derivation='None' name='[none:Vch PL Item Description (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Vch PL Item Group (copy)]' derivation='None' name='[none:Vch PL Item Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLDrillDownLevel1 (copy)]' derivation='None' name='[none:vchPLDrillDownLevel1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[vchPLDrillDownLevel2 (copy)]' derivation='None' name='[none:vchPLDrillDownLevel2 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Act_YTD (copy)]' derivation='Sum' name='[sum:Act_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount_YTD (copy)]' derivation='Sum' name='[sum:Amount_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bud_YTD (copy)]' derivation='Sum' name='[sum:Bud_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985276312735744]' derivation='Sum' name='[sum:Calculation_958985276312735744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424961729236992]' derivation='User' name='[usr:Calculation_844424961729236992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VarToBud_YTD (copy)]' derivation='User' name='[usr:VarToBud_YTD (copy):qk]' pivot='key' type='quantitative' />
            <column caption='PL DDLevel1' datatype='string' name='[vchPLDrillDownLevel1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[vchPLDrillDownLevel1]' />
            </column>
            <column datatype='string' name='[vchPLDrillDownLevel1]' role='dimension' type='nominal' />
            <column caption='PL DDLevel2' datatype='string' name='[vchPLDrillDownLevel2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[vchPLDrillDownLevel2]' />
            </column>
            <column datatype='string' name='[vchPLDrillDownLevel2]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Act_YTD (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:VarToBud_YTD (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_844424961729236992:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Act_YTD (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:VarToBud_YTD (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Calculation_958985276312735744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[usr:Calculation_844424961729236992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Bud_YTD (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vy4hon02us8vi15r5vab08mxvsv].[sum:Amount_YTD (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_844424961739304962:nk]'>
            <groupfilter function='member' level='[none:Calculation_844424961739304962:nk]' member='&quot;PL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PL Item Group Additional (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REVENUE&quot;</bucket>
              <bucket>&quot;CONTRIBUTION&quot;</bucket>
              <bucket>&quot;INDIRECT COSTS&quot;</bucket>
              <bucket>&quot;EBITDA&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[:Measure Names]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_844424961739304962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PL Item Group Additional (copy):nk] / [federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Vch PL Item Group (copy):nk])</rows>
        <cols>[federated.1vy4hon02us8vi15r5vab08mxvsv].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PL Item Group Additional (copy):nk]</column>
          <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Vch PL Item Description (copy):nk]</column>
          <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Vch PL Item Group (copy):nk]</column>
          <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:vchPLDrillDownLevel1 (copy):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#577cb2' fontsize='18'>Finance</run>
            <run>Æ&#10;</run>
            <run fontcolor='#577cb2' fontsize='12'>Actuals vs Budget YTD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#577cb2' fontsize='10' italic='true'>Year: &lt;[Parameters].[I Financial Year Parameter]&gt; - Month: &lt;[Parameters].[I Dim Period Id Parameter]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Blank' datatype='string' name='[Calculation_958985276328230917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958985276328230917]' derivation='None' name='[none:Calculation_958985276328230917:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vchPLDrillDownLevel1]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Description' datatype='string' name='[vchPLItemDescription]' role='dimension' type='nominal' />
            <column caption='Vch PL Item Group' datatype='string' name='[vchPLItemGroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional)]' filter-group='3'>
            <groupfilter function='level-members' level='[PLItemGroupAdditional]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
              <groupfilter function='level-members' level='[vchPLItemDescription]' />
              <groupfilter function='level-members' level='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Group)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
              <groupfilter function='level-members' level='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)]' filter-group='6'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLItemGroupAdditional]' />
              <groupfilter function='level-members' level='[vchPLDrillDownLevel1]' />
              <groupfilter function='level-members' level='[vchPLItemDescription]' />
              <groupfilter function='level-members' level='[vchPLItemGroup]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional)]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Group)]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,Vch PL Item Description,Vch PL Item Group)]</column>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[Action (PL Item Group Additional,vchPLDrillDownLevel1,Vch PL Item Description,Vch PL Item Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_958985276328230917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#577cb2' fontsize='18'>Finance</run>
            <run>Æ&#10;</run>
            <run fontcolor='#577cb2' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#577cb2' fontsize='10' italic='true'>Year: &lt;[Parameters].[I Financial Year Parameter]&gt; - Month: &lt;[Parameters].[I Dim Period Id Parameter]&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin' name='federated.1vy4hon02us8vi15r5vab08mxvsv' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[I Dim Period Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='FY' datatype='integer' default-format='*####' name='[I Financial Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit &amp; Loss Account&quot;'>
              <calculation class='tableau' formula='&quot;Profit &amp; Loss Account&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vy4hon02us8vi15r5vab08mxvsv'>
            <column caption='Blank' datatype='string' name='[Calculation_958985276328230917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='PL Item Group Additional' datatype='string' name='[PLItemGroupAdditional]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958985276328230917]' derivation='None' name='[none:Calculation_958985276328230917:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLItemGroupAdditional]' derivation='None' name='[none:PLItemGroupAdditional:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:PLItemGroupAdditional:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vy4hon02us8vi15r5vab08mxvsv].[none:Calculation_958985276328230917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#577cb2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Description' path='/workbooks/Finance_1_0' revision='' />
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' is-centered='0' is-scaled='1' param='C:/Users/Fabien.Fajolles/Documents/GitHub/Tableau-Test/Finance Examples.twb Files/Image/tempfin2.png' type='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='85714' id='5' type='text' w='42308' x='57615' y='7143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Purpose of the ‘Finance 1’ dashboard: </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>-</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Æ        </run>
            <run bold='true' fontcolor='#ffffff'>Show finance figures and compare your actual year to date values with the budget for a given year and period. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>-</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Æ        </run>
            <run bold='true' fontcolor='#ffffff'>Using dashboard actions allow users to break down each item of your profit &amp; loss account. For instance, if you want to see what sits under ‘REVENUE’, click on it and 4 different groups will be displayed. Actions are set up in a way you keep your previous selections visible. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>-</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Æ        </run>
            <run bold='true' fontcolor='#ffffff'>To cancel a selection, click again on your selection. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Æ  </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Purpose of the ‘Finance 2’ dashboard: </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>-</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Æ        </run>
            <run bold='true' fontcolor='#ffffff'>Users can choose between 3 sheets: Profit &amp; Loss Account, Operating Profit Period and YTD </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>-</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Æ        </run>
            <run bold='true' fontcolor='#ffffff'>Profit &amp; Loss Account shows finance figures and compare your actual values (for the period chosen and the associated YTD) with the budget (variance to budget period / YTD) for a given year and period. A hierarchy is used to drill down from the higher level (‘REVENUE’, ‘CONTRIBUTION’…) to the lowest (Level2_001 …). </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>-</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Æ        </run>
            <run bold='true' fontcolor='#ffffff'>Operating Profit Period and YTD show variance to budget figures in a waterfall chart for a given year and period. </run>
          </formatted-text>
        </zone>
        <zone h='14286' id='1' type='title' w='38462' x='77' y='143' />
      </zones>
    </dashboard>
    <dashboard name='Finance 1'>
      <repository-location id='Finance1' path='/workbooks/Finance_1_0' revision='' />
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='18' type='layout-basic' w='98968' x='516' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='16' param='C:/Users/Fabien.Fajolles/Documents/GitHub/Tableau-Test/Finance Examples.twb Files/Image/tempfin.png' type='bitmap' w='100000' x='0' y='0' />
        <zone h='75000' id='3' param='vert' type='layout-flow' w='80645' x='7742' y='15000'>
          <zone h='14750' id='4' name='Drill Down Level 1' show-title='false' w='80645' x='7742' y='15000'>
            <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1125' id='11' name='Drill Down Level 2' show-title='false' w='80645' x='7742' y='29750'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1125' id='12' name='Drill Down Level 3' show-title='false' w='80645' x='7742' y='30875'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1125' id='13' name='Drill Down Level 4' show-title='false' w='80645' x='7742' y='32000'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1125' id='14' name='Drill Down Level 5' show-title='false' w='80645' x='7742' y='33125'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12500' id='1' name='Title' w='32258' x='65' y='125' />
        <zone h='8750' id='22' param='horz' type='layout-flow' w='16129' x='41935' y='2500'>
          <zone custom-title='true' h='8750' id='21' mode='compact' param='[Parameters].[I Financial Year Parameter]' type='paramctrl' w='8064' x='41935' y='2500'>
            <formatted-text>
              <run fontcolor='#577cb2'>Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8750' id='23' mode='compact' param='[Parameters].[I Dim Period Id Parameter]' type='paramctrl' w='8065' x='49999' y='2500'>
            <formatted-text>
              <run fontcolor='#577cb2'>Month</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Finance 2'>
      <repository-location id='Finance2' path='/workbooks/Finance_1_0' revision='' />
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type='layout-basic' w='99742' x='0' y='0' />
          </zone>
        </zone>
        <zone h='100000' id='16' param='C:/Users/Fabien.Fajolles/Documents/GitHub/Tableau-Test/Finance Examples.twb Files/Image/tempfin.png' type='bitmap' w='100000' x='0' y='0' />
        <zone h='75000' id='3' param='vert' type='layout-flow' w='80645' x='7742' y='15000'>
          <zone h='43125' id='24' name='Profit &amp; Loss Account' show-title='false' w='80645' x='7742' y='15000'>
            <layout-cache fixed-size-h='337' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1125' id='26' name='Operating Profit Per' show-title='false' w='80645' x='7742' y='58125'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1125' id='29' name='Operating Profit YTD' show-title='false' w='80645' x='7742' y='59250'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1125' id='14' name='Drill Down Level 5' show-title='false' w='80645' x='7742' y='60375'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8750' id='22' param='horz' type='layout-flow' w='16129' x='41935' y='2500'>
          <zone custom-title='true' h='8750' id='21' mode='compact' param='[Parameters].[I Financial Year Parameter]' type='paramctrl' w='8064' x='41935' y='2500'>
            <formatted-text>
              <run fontcolor='#577cb2'>Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8750' id='23' mode='compact' param='[Parameters].[I Dim Period Id Parameter]' type='paramctrl' w='8065' x='49999' y='2500'>
            <formatted-text>
              <run fontcolor='#577cb2'>Month</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12500' id='32' name='Title 2' w='32258' x='65' y='125' />
        <zone custom-title='true' h='15000' id='25' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='12903' x='83871' y='2500'>
          <formatted-text>
            <run fontcolor='#577cb2'>Select a sheet:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
